FROM gradle:7.5.1-jdk17 as builder
WORKDIR /home/chat-app
COPY . .
RUN gradle bootJar

FROM eclipse-temurin:17
EXPOSE 8081
WORKDIR /home/chat-app
COPY --from=builder /home/chat-app/build/libs/* ./chat-client.jar
ENTRYPOINT ["java", "-jar", "chat-client.jar"]
